Protocol-Buffers/cpp/tls/v3/private_key_provider.proto

// Reference: https://github.com/envoyproxy/envoy/blob/v1.26.1/api/envoy/extensions/transport_sockets/tls/v3/common.proto

syntax = "proto3";

package tls.v3;

import "google/protobuf/any.proto";

// BoringSSL private key method configuration. The private key methods are used for external
// (potentially asynchronous) signing and decryption operations. Some use cases for private key
// methods would be TPM support and TLS acceleration.
message PrivateKeyProvider {
  reserved 2;

  reserved "config";

  // Private key method provider name. The name must match a
  // supported private key method provider type.
  string provider_name = 1;

  // Private key method provider specific configuration.
  oneof config_type {
    google.protobuf.Any typed_config = 3;
  }
}
